.detail {
  display: flex;
  column-gap: 48px;
  padding: 0px 30px 0 20px;

  &-left {
    height: min(60vh, 500px);
    width: 36%;
    flex-shrink: 0;

    &__bottom {
      display: flex;
      justify-content: space-between;
      padding: 18px 24px;
    }
  }

  &-left__infor-block {
    display: flex;
    align-items: center;
    column-gap: 10px;

    &__icon {
      position: relative;
      width: 18px;
      height: 18px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7489%) hue-rotate(181deg)
        brightness(103%) contrast(105%);
    }

    &__icon--red {
      filter: brightness(0) saturate(100%) invert(18%) sepia(93%) saturate(6592%) hue-rotate(358deg)
        brightness(103%) contrast(112%);
    }

    &__text {
      font-size: 1.3rem;
    }
  }

  &-right {
    flex-grow: 1;
  }

  &-poster {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
  }

  &-acts {
    display: flex;
    align-items: center;
    column-gap: 20px;

    margin-top: 22px;
    margin-bottom: 14px;
  }
}

.header {
  &-top {
    display: flex;
    align-items: center;
    column-gap: 12px;
    justify-content: space-between;
  }

  &-bottom {
    display: flex;
    align-items: center;
  }
}

.title {
  font-size: 3.4rem;
  margin-bottom: 6px;
}

.prop {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.4rem;
}

.saperator {
  width: 1px;
  margin: 0 8px;
  height: 14px;
  background-color: rgba(255, 255, 255, 0.5);
}

.star {
  display: flex;
  align-items: center;
  column-gap: 5px;
  flex-shrink: 0;

  & > span {
    font-size: 1.8rem;
  }

  &-item {
    position: relative;
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(86%) sepia(96%) saturate(2669%) hue-rotate(10deg)
      brightness(107%) contrast(96%);
  }
}

.plot {
  margin-bottom: 16px;
  line-height: 1.8;
}

.overview {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;

  &-props {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  &-prop {
    display: flex;

    &__name {
      min-width: 120px;
      color: rgba(255, 255, 255, 0.5);
    }

    &__value {
    }
  }
}

.episode {
  font-size: 1.5rem;

  &-props {
    margin-bottom: 12px;
  }

  &-prop {
    display: flex;

    &__title {
      color: rgba(255, 255, 255, 0.5);
      min-width: 120px;
      display: block;
    }
  }

  &-list {
    &__title {
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 14px;
    }

    &__body {
      display: flex;
      flex-wrap: wrap;
      gap: 12px 16px;
      padding-left: 2px;
    }

    &__body > a {
      padding: 6px 12px;
      font-size: 12px;
      background: red;
      border-radius: 4px;
      transition: transform 100ms ease-in-out;
    }

    &__body > a:hover {
      transform: scale(1.05);
    }
  }
}

.related-movies {
  width: 0;
  flex-grow: 1;
}

.related-movie {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;

  &__poster {
    position: relative;
    height: 0;
    width: 100%;
    padding-top: 56%;
  }

  &__name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    font-size: 1.2rem;
    font-weight: 600;

    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px;
  }
}

.play-btn {
  padding: 10px 20px !important;
  column-gap: 12px !important;

  & svg {
    width: 14px;
    height: 14px;
  }

  & span {
    font-size: 1.4rem !important;
  }
}

.favor-btn {
  width: 32px !important;
  height: 32px !important;

  & svg {
    height: 14px !important;
    width: 14px !important;
  }
}
